<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <script src="https://webapi.amap.com/maps?v=1.4.15&key=0e6a8953b9ecae939e2bf4bff45c2be4&plugin=AMap.Geocoder"></script>
    <script src="https://webapi.amap.com/ui/1.0/main.js"></script>
    <script src="https://unpkg.com/jszip/dist/jszip.min.js"></script>
    <!-- <title>南山智慧空间管理系统</title> -->
    <title>智慧空间资源管理服务平台</title>
  </head>
  <body  style="margin: 0px;">
    <div id="app"></div>
  </body>
</html>
